# USERS
SYSUSER="systux"
VIRTUSER="virt"
HOMEUSER="leo"

# NETWORK
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="cyan"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="home.arpa"

# REGION
KEYMAP="de-latin1"
MIRRORCOUNTRIES="NL,DE,DK,FR"
LANGUAGES=("de_DE.UTF-8 UTF-8" "en_US.UTF-8 UTF-8" "en_DK.UTF-8 UTF-8" "fr_FR.UTF-8 UTF-8" "nl_NL.UTF-8 UTF-8")
TIMEZONE="Etc/UTC"

# DISK
# Customize disk allocation
# Strings are sorted by their time of execution.
# x%FREE means x% of what is left after allocating the previous volume.
#                /        /usr      /var      /home
DISK_ALLOCATION=("5%FREE" "5%FREE" "90%FREE" "100%FREE")
# Example allocation for small disks
#DISK_ALLOCATION=("15%FREE" "40%FREE" "50%FREE" "100%FREE")

# SUBVOLUMES and matching CONFIG name
# Only subvolumes (except /) in /var /usr /home are allowed
SUBVOLUMES=("/" "/usr/" "/var/" "/var/lib/" "/var/lib/containers/" "/var/lib/flatpak/" "/var/lib/libvirt/" "/var/lib/mysql/" "/var/cache/" "/var/games/" "/var/log/" "/home/")
CONFIGS=("root" "usr" "var" "var_lib" "var_lib_containers" "var_lib_flatpak" "var_lib_libvirt" "var_lib_mysql" "var_cache" "var_games" "var_log" "home")
