# USERS
SYSUSER="systux"
VIRTUSER="virt"
HOMEUSER="leo"
GUESTUSER="guest"

# NETWORK
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="tulip"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="home.arpa"

# REGION
KEYMAP="de-latin1"
KEYLAYOUT="de"
MIRRORCOUNTRIES="NL,DE,DK,FR"
TIMEZONE="Europe/Amsterdam"

# DISK
# Customize disk allocation
# Strings are sorted by their time of execution.
# x%FREE means x% of what is left after allocating the previous volume.
#                /        /usr      /var      /home
DISK_ALLOCATION=("5%FREE" "5%FREE" "40%FREE" "100%FREE")
# Example allocation for small disks
#DISK_ALLOCATION=("20%FREE" "40%FREE" "60%FREE" "100%FREE")

# SUBVOLUMES and matching CONFIG name
# Only subvolumes (except /) in /var /usr /home are allowed
SUBVOLUMES=("/" "/usr/" "/var/" "/var/lib/" "/var/lib/docker/" "/var/lib/libvirt/" "/var/lib/mysql/" "/var/cache/" "/var/games/" "/var/log/" "/home/")
CONFIGS=("root" "usr" "var" "var_lib" "var_lib_docker" "var_lib_libvirt" "var_lib_mysql" "var_cache" "var_games" "var_log" "home")
