# USERS
SYSUSER="systux"
DOCKUSER="dock"
HOMEUSER="leo"

# NETWORK
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="cyan"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="home.arpa"

# REGION
KEYMAP="de-latin1"
MIRRORCOUNTRIES="NL,DE,DK,FR"
TIMEZONE="Europe/Amsterdam"

# DISK
# Customize disk allocation
# Strings are sorted by their time of execution.
# x% free means x% of what is left.
#                /        /usr      /var      /home
DISK_ALLOCATION=("5%FREE" "5%FREE" "20%FREE" "100%FREE")
