kernel.core_setuid_ok=0
kernel.core_uses_pid=1
kernel.ctrl-alt-del=0
kernel.dmesg_restrict=1
kernel.exec-shield-randomize=1
kernel.exec-shield=1
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.maps_protect=1
kernel.modules_disabled=1
kernel.perf_event_paranoid=3
kernel.randomize_va_space=2
kernel.suid_dumpable=0
kernel.sysrq=0
kernel.unprivileged_bpf_disabled=1
kernel.use-nx=0
kernel.yama.ptrace_scope=1
