# 
kernel.core_setuid_ok=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#core-uses-pid
kernel.core_uses_pid=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#ctrl-alt-del
kernel.ctrl-alt-del=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#dmesg-restrict
kernel.dmesg_restrict=1
# 
kernel.exec-shield-randomize=1
# 
kernel.exec-shield=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kexec-load-disabled
kernel.kexec_load_disabled=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kptr-restrict
kernel.kptr_restrict=2
# 
kernel.maps_protect=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#modules-disabled
kernel.modules_disabled=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#perf-event-paranoid
kernel.perf_event_paranoid=3
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#randomize-va-space
kernel.randomize_va_space=2
# 
kernel.suid_dumpable=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#sysrq
kernel.sysrq=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#unprivileged-bpf-disabled
kernel.unprivileged_bpf_disabled=1
# 
kernel.use-nx=0
# 
kernel.yama.ptrace_scope=1
